{
  "name": "duck-wx244b1cb66c8ac4b4-export",
  "private": true,
  "description": "Exported and decrypted WeChat mini game package for appid wx244b1cb66c8ac4b4",
  "scripts": {
    "unpack": "node tools/wechat_wxapkg_unpack.js",
    "assemble:runnable": "node tools/assemble_runnable_wechat_project.js",
    "check:runnable": "node tools/validate_runnable_wechat_project.js",
    "generate:readable": "node tools/generate_readable_project.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.2",
    "prettier": "^3.8.1"
  }
}
