{
  "importBase": "import",
  "nativeBase": "native",
  "name": "start-scene",
  "deps": [],
  "uuids": [
    "05kKn/SlpFW5NPtZF9SaBk",
    "14a6befbc",
    "baIUdvKGZPgZxNbjWTFuRI",
    "dc9KGaNoxAX7bj2OmnKaTa",
    "e8mnFs1bhMa6QYo0JQVK+C",
    "fdjsU2o1RKF5x0TziDw3jI",
    "0cd5fa212",
    "10r0fG5DlMwp+5k6HopQyh@f9941",
    "14a6befbc@6c48a",
    "15vi2SH69Fbr3HwIa4Iapi@f9941",
    "2dFqMkoA5JU4DL0pEOMtkx@f9941",
    "2flSCos3tNrbszNm15XvgW@f9941",
    "39trYe3rZCF7PaL1OLWr8y@f9941",
    "39uwWsBCpJxbXy791O4Q3k@f9941",
    "9amvbIVaBEsqDudRU1fJem@f9941",
    "dc9KGaNoxAX7bj2OmnKaTa@6c48a",
    "dc9KGaNoxAX7bj2OmnKaTa@f9941",
    "e8mnFs1bhMa6QYo0JQVK+C@6c48a",
    "e8mnFs1bhMa6QYo0JQVK+C@f9941"
  ],
  "paths": {
    "0": [
      "db:/assets/scene/LoadScene",
      0,
      1
    ],
    "2": [
      "db:/internal/physics/default-physics-material",
      2,
      1
    ],
    "5": [
      "db:/internal/default_renderpipeline/builtin-forward",
      1,
      1
    ]
  },
  "scenes": {
    "db://assets/scene/LoadScene.scene": 0
  },
  "packs": {
    "0cd5fa212": [
      0,
      7,
      1,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      2,
      3,
      15,
      16,
      4,
      17,
      18,
      5
    ]
  },
  "versions": {
    "import": [
      6,
      "c4590"
    ],
    "native": [
      1,
      "f5f92",
      3,
      "30c62",
      4,
      "a0fe4"
    ]
  },
  "redirect": [],
  "debug": false,
  "extensionMap": {},
  "hasPreloadScript": true,
  "dependencyRelationships": {},
  "types": [
    "cc.SceneAsset",
    "cc.RenderPipeline",
    "cc.PhysicsMaterial"
  ]
}
